    # 给定一个链表，判断链表中是否有环。 
    # 
    #  如果链表中有某个节点，可以通过连续跟踪 next 指针再次到达，则链表中存在环。 为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的
    # 位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。注意：pos 不作为参数进行传递，仅仅是为了标识链表的实际情况。 
    # 
    #  如果链表中存在环，则返回 true 。 否则，返回 false 。 
    # 
    #  
    # 
    #  进阶： 
    # 
    #  你能用 O(1)（即，常量）内存解决此问题吗？ 
    # 
    #  
    # 
    #  示例 1： 
    # 
    #  
    # 
    #  输入：head = [3,2,0,-4], pos = 1
    # 输出：true
    # 解释：链表中有一个环，其尾部连接到第二个节点。
    #  
    # 
    #  示例 2： 
    # 
    #  
    # 
    #  输入：head = [1,2], pos = 0
    # 输出：true
    # 解释：链表中有一个环，其尾部连接到第一个节点。
    #  
    # 
    #  示例 3： 
    # 
    #  
    # 
    #  输入：head = [1], pos = -1
    # 输出：false
    # 解释：链表中没有环。
    #  
    # 
    #  
    # 
    #  提示： 
    # 
    #  
    #  链表中节点的数目范围是 [0, 104] 
    #  -105 <= Node.val <= 105 
    #  pos 为 -1 或者链表中的一个 有效索引 。 
    #  
    #  Related Topics 链表 双指针 
    #  👍 885 👎 0

# 方法一：哈希表

>最容易想到的方法，因为判断为环的条件就是指针扫描过了重复节点，最自然的就是随着指针扫描**建立一个“静态”的存储表**，因为直觉上没法立刻想出一个动态的存储表的变化依据
，事实上这样的方法速度也是最快的，一定能在第一次扫描完所有元素后跳出，但所占内容的复杂度和链表长度完全一样

    # leetcode submit region begin(Prohibit modification and deletion)
    # Definition for singly-linked list.
    # class ListNode:
    #     def __init__(self, x):
    #         self.val = x
    #         self.next = None

    class Solution:
        def hasCycle(self, head: ListNode) -> bool:
            if not head:
                return False
            sset=set()
            h=head
            while h:
                if h not in sset:
                    sset.add(h)
                else:
                    return True
                h=h.next
            return False

>第二种方法，采用**动态的的判断依据**，快指针一次走两步，慢指针一次走一步。穷举可知快指针一定会走到慢指针的后面一格，下一步两者就会重叠。空间上只占两个指针的内存，时间上，慢指针走一圈的时间快指针能走两圈，在这之内一定会碰撞。与第一种方法最大的不同是不再把判断标准限制在环的入口，而是环内的任意一个元素。看起来在环的入口处判断遍历的次数最少，但在入口未知的条件下无形中多了一个限制条件，也就是假定已经遍历过的任意元素都有可能是环的入口，在这种假定下任何一个元素都不能提前丢掉
    
    class Solution:
        def hasCycle(self, head: ListNode) -> bool:
            if not head:
                return False
            h=head
            h1=head.next
            while h!=h1:
                if not h1 or not h1.next or not h1.next.next:
                    return False
                h=h.next
                h1=h1.next.next
            return True

>第三种方法，依据是**链表尾端元素next属性的差别**，把一般链表的最后一个元素和环形链表入环前的一个元素称作尾端元素，前者为尾1后者为尾2，尾1.next=None，尾2.next=首节点，用一个指针h遍历链表，每次把h前的那个元素的next属性指向它自己，那么遍历完整个链表后，情况1，h为None，而情况2，h陷入了入环元素的自循环

    class Solution:
        def hasCycle(self, head: ListNode) -> bool:
            if not head:
                return False
            while head:
                h=head
                if head==head.next:
                    return True
                head= head.next
                h.next=h
            return False








    # leetcode submit region end(Prohibit modification and deletion)
